body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-family: "Mulish", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  flex: 0 0 250px;
  background-color: white;
  padding: 20px;
  border: 2px solid blue;
}

.sidebar h2 {
  font-family: "Baloo Bhai 2", cursive;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.petIcon {
  padding: 0rem 0;
}
.sidebar li {
  margin-bottom: 10px;
}
li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-icon {
  padding-top: 1rem;
  padding-right: 1rem;
}
.sidebar .link {
  font-size: 1.6rem;
  font-family: "Baloo Bhai 2", cursive;
  display: block;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  color: rgb(99, 99, 227);
}

.link:hover {
  font-weight: bold;
  border-bottom: 3px solid rgb(244, 82, 82);
  transform: scale(1.2);
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #c4f1d6;
}

.main-content h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #293241;
}

.content {
  display: grid;
  grid-gap: 20px;
}
.content-img {
  width: 90vw;
  height: 80vh;
}
.content-grid {
  display: grid;
  gap: 2rem;
  width: 70vw;
  height: 32vh;
  padding-left: 4rem;
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.content-card {
  padding: 2rem 2rem;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
}
.content-card:hover {
  border: 3px solid lightcoral;
}

.content-icon {
  width: 6rem;
  height: 6rem;
}
.like {
  color: lightskyblue;
}
.comments {
  color: lightgreen;
}
.share {
  color: lightcoral;
}
